YELP_CONSUMER_KEY = "xJWiTEYqk4ofcMzS6glAVQ"
YELP_CONSUMER_SECRET = "I2shNzxdYlFudMKu6PHQ1HnCadI"
YELP_TOKEN = "NcvWEObge1BFAAO8H6LTrz475rLLeP3Z"
YELP_TOKEN_SECRET = "xbbrj7633WtPTxUgqSuaeRSBLQw"
MONGOLAB_URI=mongodb://heroku_tmdzhkxb:rkng6caiktcd817dqadn4m3465@ds049935.mongolab.com:49935/heroku_tmdzhkxb
                        